<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Product Management" textFill="#2c3e50">
        <font><Font name="System Bold" size="24.0" /></font>
    </Label>

    <Button fx:id="discountBtn" text="Apply Global Discount" style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-padding: 10 20;" />

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="80" />
            <TableColumn fx:id="nameCol" text="Name" prefWidth="200" />
            <TableColumn fx:id="typeCol" text="Type" prefWidth="120" />
            <TableColumn fx:id="priceCol" text="Price" prefWidth="100" />
            <TableColumn fx:id="stockCol" text="Stock" prefWidth="100" />
            <TableColumn fx:id="discountCol" text="Discountable" prefWidth="100" />
        </columns>
    </TableView>
</VBox>

