<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecommerce.controller.StoreController">

    <top>
        <HBox spacing="20" style="-fx-background-color: #333; -fx-padding: 15;">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="FurnitureApp" textFill="WHITE" />

            <HBox HBox.hgrow="ALWAYS" />

            <TextField promptText="Search furniture..." text="sad" />
            <Button text="Search" />

            <Button style="-fx-background-color: #f4b400; -fx-text-fill: white;" text="My Cart" />
            <Button text="Profile" />
        </HBox>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f4f4f4; -fx-min-width: 200;">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Filters" />

            <Accordion>
                <panes>
                    <TitledPane expanded="true" text="Category">
                        <VBox spacing="5">
                            <CheckBox text="Chairs" />
                            <CheckBox text="Desks" />
                            <CheckBox text="Tables" />
                        </VBox>
                    </TitledPane>

                    <TitledPane expanded="true" text="Material">
                        <VBox spacing="5">
                            <CheckBox text="Wood" />
                            <CheckBox text="Metal" />
                            <CheckBox text="Plastic" />
                        </VBox>
                    </TitledPane>

                    <TitledPane expanded="false" text="Color">
                        <VBox spacing="5">
                            <CheckBox text="Brown" />
                            <CheckBox text="White" />
                            <CheckBox text="Black" />
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" prefHeight="330.0" prefWidth="390.0" style="-fx-background-color: transparent;">
            <TilePane fx:id="productGrid" hgap="20" prefColumns="3" style="-fx-padding: 20;" vgap="20">
            </TilePane>
        </ScrollPane>
    </center>

</BorderPane>
